body {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 110vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(18, 16, 32, 0.8), rgba(20, 28, 58, 1))
      no-repeat,
    url("imgs/Untitled-1.png") no-repeat;
  background-color: rgb(20, 28, 58);
  background-position: center center;
  overflow-x: hidden; /* Prevent horizontal scrll */
}
.hotbar {
  background: #1a060d;
  margin: 0;
}

.list {
  background-color: #f4fdad;
  border-radius: 5px;
}

.list > a {
  display: inline-block;
  padding: 10px 25px;
  text-decoration: none !important;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 700;
  color: #000;
}

.list > a:hover {
  color: #000;
  text-decoration: none !important;
  cursor: pointer;
}

ul {
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: inherit;
}
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.Event {
  display: grid;
  grid-template-areas:
    "Title Title Title"
    "Genre Date Band"
    "Desc Desc Desc"
    "Price Price Buy";
  color: #fff;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #f4fdad;
  height: auto;
  width: 600px;
}
.MainEventTitle {
  color: #fff;
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
}

.Event div {
  color: #000;
  background-color: #f4fdad;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border-radius: 4px;
  font-size: 20px;
}

.EventTitle {
  grid-area: Title;
  font-size: 25px !important;
  font-weight: 600;
  padding: 10px;
}
.EventGenre {
  grid-area: Genre;
  padding: 10px;
  padding-top: 0;
}
.EventBand {
  grid-area: Band;
}
.EventDesc {
  grid-area: Desc;
  width: auto;
  padding: 15px;
}
.EventPrice {
  grid-area: Price;
}
.EventBuy {
  grid-area: Buy;
  background-color: #44c454 !important;
  width: 40px;
  justify-self: center;
  text-align: center;
  padding: 5px;
}
.EventDate {
  grid-area: Date;
}
